{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fa110e",
        "activityBar.activeBorder": "#05db07",
        "activityBar.background": "#fa110e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#05db07",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#d10704",
        "statusBar.border": "#d10704",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fa110e",
        "titleBar.activeBackground": "#d10704",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#d10704",
        "titleBar.inactiveBackground": "#d1070499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#d10704"
}